!
! # password admin
username admin privilege 15 role network-admin secret sha512 $6$WDrEVVXRPiMWViEX$aOVCIq7aVznfypQrDQu3Do3fQpbh01QYagf4dvaGXwlFOj.1hrkT2ExdY9PSBmIxyaqjlzcq.Dp6oh97X/G5r.
!
hostname ceos
!
management ssh
   authentication protocol password
!
management api netconf
   transport ssh NETCONF
!
end