system {
    host-name csrx-netconf-dut;
    root-authentication {
        # juniper123
        encrypted-password "$6$dulWt$kKfwWgbSMtvn38k6fJYRVqIaMe6FMfYTMBmIE.oI8a0Z4Xe9Lj5zK/TVWlT140JCNsNbm4A2KHj3UkRWcDtV41"; ## SECRET-DATA
    }
    services {
        netconf {
            # This uses normal ssh port 22 and not port 830
            ssh;
        }
    }
}